#/bin/sh!
pbsstat()
{

nodelist=`mktemp`;
pbsnodes -a -s $servername > $nodelist
export Total=0;
export Free=0;
export Total_green=0;
export Free_green=0;
export Total_blue=0;
export Free_blue=0;


jobs="";
cat $nodelist |
while read line; do
env=`echo $line|cut -d" " -f1`
case $env in
	state)
	state=`echo $line|cut -d" " -f3`
	;;
	np)
	np=`echo $line|cut -d" " -f3`
#	echo "np=$np"
	;;
	properties)
	properties=`echo $line|cut -d" " -f3`
	;;
	ntype)
	ntype=`echo $line|cut -d" " -f3`
	;;
	jobs)
	jobs=`echo $line|cut -d"=" -f2`
	;; 
	status)
#	echo "env=$env Total=$Total;np=$np";
	if [ ! "$state" = down ]; then
		if [ $properties = "green" ]; then
			Total_green=`expr $Total_green + $np`;
		fi
                if [ $properties = "blue" ]; then
                        Total_blue=`expr $Total_blue + $np`;
                fi

	
	fi
	if [ "$state" = "free" ]; then
                if [ $properties = "green" ]; then
			fn=`for i in $jobs; do echo $i; done|wc -l`;
			Free_green=`expr $Free_green + $np - $fn`;
		fi
		if [ $properties = "blue" ]; then
			fn=`for i in $jobs; do echo $i; done|wc -l`;
                        Free_blue=`expr $Free_blue + $np - $fn`;
		fi			
	fi
	jobs="";
	;;		
esac
#export Total;
#export Free;
echo -en "Total_TP="'\E[32m'"\033[1m  $Total_green  \033[0m\n" > ${nodelist}.nn;
echo -en "Free_TP=" '\E[32m'"\033[1m $Free_green \033[0m\n" >> ${nodelist}.nn;
echo -en "Total_virt="'\E[34m'"\033[1m $Total_blue \033[0m\n" >> ${nodelist}.nn;
echo -en "Free_virt="'\E[34m'"\033[1m $Free_blue\033[0m\n" >> ${nodelist}.nn;



#k=`expr $k + 1`
done
rm -f  $nodelist;
cat ${nodelist}.nn;
rm -f ${nodelist}.nn;
#echo "Free=$Free";
#echo "Total=$Total";

}
#export servername=pbs-tp.hpc.spbu.ru
#export servername=oscar-tp.hpc.spbu.ru
export servername=pbs-tp.hpc.cc.spbu.ru

while [ -n "$1" ]; do
  case "$1" in
	-f)
	shift
	qstat -f $1 @"$servername";
	shift
	;;
	-q)
	shift
	qstat -n ${1}-${USER}@"$servername"
	shift
	;;
	-a)
	qstat -n @"$servername"
	shift
	;;
	-p)
	pbsstat;
	shift
	;;
	--help|-h)
	cat << EOF
	-f jobaname	#inforamtion abou "jobname"
	-q queue	#information about "queue"
	-a		#information about all queues
	-p		#information about cluster
	-h		#this message
EOF
	exit
	;;
	*)
	echo "that is $1?"
	exit
	;;
  esac
done

